import com.rhindon.bridge.view.EventSummary
import groovy.transform.Field

@Field EventSummary eventSummary

json {
    name eventSummary.name
    masterpointType eventSummary.masterpointType
    active eventSummary.active
    dateTime eventSummary.dateTime
    season eventSummary.season.id
    entries eventSummary.entries
    payCount eventSummary.dateTime.after(new Date()) ? eventSummary.unpaidPayInAdvanceCount
            : eventSummary.unpaidPayInAdvanceCount + eventSummary.unpaidPayOnTheDayCount
}
